spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bjd9u4f4qcckn56m2q0d-mysql.services.clever-cloud.com:3306/bjd9u4f4qcckn56m2q0d?useSSL=false&serverTimezone=UTC
spring.datasource.username = u0foof9blkxxq8hu
spring.datasource.password = yd49JnwYnpM1UPwMQJaJ
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
